/--------------CSS FILE------------------/
2. ЗАГОЛОВКИ в мобильной версии (как идея сделать обертку еще одну классовую для таких вещей) !!!!!!!!!!!!!!!!!!!!!!!!!!
/--------------HTML FILE----------------/
1. якоря
/--------------JS FILE------------------/


/---------Компьютерная версия-----------/



/----------Мобильная версия-------------/
1. прогресс-бар и "узнать подробности" в слайдере !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3. новая сетка с якорями
6. портфолио, 3 слайдера на 2.5 слайда. слайд открывает  всплывающее окно, закрытие при нажатии куда угодно !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
8. слайдер 2-4 картинки, авто, 15 секунд, не реагирует на действия !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10. листы. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


/----------Правки----------------------/

6. счетчик (не самое важное)
плавный блюр на выплывающих сообщениях

кнопку вверх переделать полностью
исправить узнать больше и кнопки звонка/почты