/--------------CSS FILE------------------/
2. ЗАГОЛОВКИ в мобильной версии (как идея сделать обертку еще одну классовую для таких вещей) !!!!!!!!!!!!!!!!!!!!!!!!!!
/--------------HTML FILE----------------/
1. якоря
/--------------JS FILE------------------/


/---------Компьютерная версия-----------/



/----------Мобильная версия-------------/
1. прогресс-бар и "узнать подробности" в слайдере !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3. новая сетка с якорями
6. портфолио, 3 слайдера на 2.5 слайда. слайд открывает  всплывающее окно, закрытие при нажатии куда угодно !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
8. слайдер 2-4 картинки, авто, 15 секунд, не реагирует на действия !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10. листы. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


/----------Правки----------------------/
3. прокрутка вниз на слайдере где узнать больше
6. счетчик (не самое важное)
8. многоуровневое меню боковое (сайт в текстовом документе)

ПО третьей правке заголовки прочекать, переименовать


Реализовано:
11. карусель со случайной позиции (опционально)
12. слайдер расстягивается по всему экрану, кайф
13. боковое меню логотип и иконки сменил
14. плавная прокрутка на якорь (к основной продукции и наверх)
15. 
