/--------------CSS FILE-----------------/
2. ЗАГОЛОВКИ в мобильной версии (как идея сделать обертку еще одну классовую для таких вещей) !!!!!!!!!!!!!!!!!!!!!!!!!!
/--------------HTML FILE----------------/
1. якоря
/--------------JS FILE------------------/


/---------Компьютерная версия-----------/



/----------Мобильная версия-------------/


/----------Допы-------------------------/
6. счетчик (не самое важное)
плавный блюр на выплывающих сообщениях
прикрепление файлов к формам