/--------------CSS FILE------------------/
1.aspect-ratio для слайдера посмотреть
2. ЗАГОЛОВКИ в мобильной версии (как идея сделать обертку еще одну классовую для таких вещей) !!!!!!!!!!!!!!!!!!!!!!!!!!
/--------------HTML FILE----------------/
1. якоря
/--------------JS FILE------------------/


/---------Компьютерная версия-----------/
3. круглые дивы на стрелочках слайдера


/----------Мобильная версия-------------/
1. прогресс-бар и "узнать подробности" в слайдере !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3. новая сетка с якорями
6. портфолио, 3 слайдера на 2.5 слайда. слайд открывает  всплывающее окно, закрытие при нажатии куда угодно !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
8. слайдер 2-4 картинки, авто, 15 секунд, не реагирует на действия !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10. листы. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




12. ----------------какой вопрос онлайн???????-------------------



/----------Правки----------------------/
2. расстянуть слайдер как в пакмане
3. прокрутка вниз на слайдере где узнать больше
6. счетчик (не самое важное)
8. многоуровневое меню боковое (сайт в текстовом документе)
10. логототип у нас через бэкграунд, надо исправить