/--------------CSS FILE------------------/
1. переопределение листов, спана вне классов на всё тело сайта
2. НЕОБХОДИМ СТРУКТУРНЫЙ РЕФАКТОРИНГ
3. размеры слайдера, 80% где то от блока
4. скругленные экраны
5. блюр при открытии формы
/--------------HTML FILE----------------/
1. Костыль с номером телефона перенести в ксс
2. CSS мобильной версии, сетка должна быть одного размера 
3. Проверка соответствия сокрытия элементов согласно мобильному дизайну
4. кллонки по бокам для 4к
/--------------JS FILE------------------/