/--------------CSS FILE------------------/
1.aspect-ratio для слайдера посмотреть
2. ЗАГОЛОВКИ в мобильной версии (как идея сделать обертку еще одну классовую для таких вещей)
/--------------HTML FILE----------------/
1. якоря
/--------------JS FILE------------------/


/---------Компьютерная версия-----------/
3. круглые дивы на стрелочках слайдера


/----------Мобильная версия-------------/
1. прогресс-бар в слайдере (попытаться 
3. новая сетка с якорями
4. новый стиль окон заказа 
6. портфолио, 3 слайдера на 2.5 слайда. слайд открывает  всплывающее окно, закрытие при нажатии куда угодно
8. слайдер 2-4 картинки, авто, 15 секунд, не реагирует на действия
10. листы.
11. опять кнопка сделать заказ
12. ----------------какой нахуй вопрос онлайн???????-------------------