/--------------CSS FILE-----------------/
2. ЗАГОЛОВКИ в мобильной версии (как идея сделать обертку еще одну классовую для таких вещей) !!!!!!!!!!!!!!!!!!!!!!!!!!
/--------------HTML FILE----------------/
1. якоря
/--------------JS FILE------------------/


/---------Компьютерная версия-----------/



/----------Мобильная версия-------------/


/----------Допы-------------------------/
6. счетчик (не самое важное)
прикрепление файлов к формам (своя ебатория)https://only-to-top.ru/blog/coding/2020-04-19-stilizaciya-input-file.html
4к видео 


понедельник работа
вторник: прогаем.