/--------------CSS FILE------------------/
1.aspect-ratio дл€ слайдера посмотреть
2. заголовки в мобильной версии
/--------------HTML FILE----------------/
1. €кор€
/--------------JS FILE------------------/


/--------- омпьютерна€ верси€-----------/
3. круглые дивы на стрелочках слайдера


/----------ћобильна€ верси€-------------/
1. прогресс-бар в слайдере (попытатьс€ 
3. нова€ сетка с €кор€ми
4. новый стиль окон заказа 
6. портфолио, 3 слайдера на 2.5 слайда. слайд открывает  всплывающее окно, закрытие при нажатии куда угодно
8. слайдер 2-4 картинки, авто, 15 секунд, не реагирует на действи€
10. листы.
11. оп€ть кнопка сделать заказ
12. ----------------какой нахуй вопрос онлайн???????-------------------